{
    "name": "app",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "",
    "sourceRoot": "app/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular/build:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/app",
                "browser": "app/src/main.ts",
                "tsConfig": "app/tsconfig.app.json",
                "assets": [
                    {
                        "glob": "**/*",
                        "input": "app/public"
                    }
                ],
                "styles": ["app/src/styles.css"]
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1.5mb",
                            "maximumError": "2mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                            "replace": "app/src/environments/environment.ts",
                            "with": "app/src/environments/environment.prod.ts"
                        }
                    ]
                },
                "staging": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1.5mb",
                            "maximumError": "2mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "4kb",
                            "maximumError": "8kb"
                        }
                    ],
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                            "replace": "app/src/environments/environment.ts",
                            "with": "app/src/environments/environment.staging.ts"
                        }
                    ]
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                },
                "e2e": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "fileReplacements": [
                        {
                            "replace": "app/src/environments/environment.ts",
                            "with": "app/src/environments/environment.e2e.ts"
                        }
                    ]
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "continuous": true,
            "executor": "@angular/build:dev-server",
            "options": {
                "ssl": true,
                "sslKey": "app/ssl/localhost.key",
                "sslCert": "app/ssl/localhost.crt",
                "headers": {
                    "Cross-Origin-Opener-Policy": "unsafe-none",
                    "Cross-Origin-Embedder-Policy": "unsafe-none"
                }
            },
            "configurations": {
                "production": {
                    "buildTarget": "app:build:production"
                },
                "development": {
                    "buildTarget": "app:build:development"
                },
                "e2e": {
                    "buildTarget": "app:build:e2e"
                }
            },
            "defaultConfiguration": "development"
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@angular/build:unit-test",
            "options": {}
        },
        "serve-static": {
            "continuous": true,
            "executor": "@nx/web:file-server",
            "options": {
                "buildTarget": "app:build",
                "port": 4200,
                "staticFilePath": "dist/app/browser",
                "spa": true
            }
        },
        "build-storybook": {
            "executor": "nx:run-commands",
            "outputs": ["{workspaceRoot}/dist/app/storybook"],
            "options": {
                "command": "STORYBOOK_DISABLE_TELEMETRY=1 node_modules/.bin/storybook build -c app/.storybook -o dist/app/storybook",
                "cwd": "."
            },
            "cache": true
        },
        "storybook": {
            "executor": "nx:run-commands",
            "options": {
                "command": "STORYBOOK_DISABLE_TELEMETRY=1 node_modules/.bin/storybook dev -p 6006 -c app/.storybook",
                "cwd": "."
            }
        },
        "test-storybook": {
            "executor": "nx:run-commands",
            "options": {
                "command": "test-storybook -c app/.storybook --url http://localhost:6006"
            }
        }
    }
}
